<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Book </title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link type="text/css" rel="stylesheet" href="css/style.css"/>

    </head>
	<body>
		<header>
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +123-45-67-89 </a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> email@email.com </a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> г.Владикавказ, ул. Ленина 1 </a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-ruble"></i> Счет </a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> Профиль </a></li>
					</ul>
				</div>
			</div>

			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./img/0.png" alt="">
								</a>
							</div>
						</div>

						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0"> Каталог </option>
										<option value="1"> Детектив </option>
										<option value="2"> Приключения </option>
									</select>
									<input class="input" placeholder="Находите что угодно">
									<button class="search-btn"> Поиск </button>
								</form>
							</div>
						</div>

						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span> Избранное </span>
									</a>
								</div>

								<div class="dropdown">
									<a href="#">
										<i class="fa fa-shopping-cart"></i>
										<span> Корзина </span>
									</a>
								</div>
								
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Меню</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav id="navigation">
			<div class="container">
				<div id="responsive-nav">
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="#"> Книги </a></li>
						<li><a href="#"> Канцтовары </a></li>
						<li><a href="#"> Сувениры </a></li>
						<li><a href="#"> Игры и игрушки </a></li>
						<li><a href="#"> Творчество </a></li>
						<li><a href="#"> Распродажа </a></li>
						<li><a href="#"> Акции </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title"> Лучшее </h3>
						</div>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<div class="product">
											<div class="product-img">
												<img src="./img/1.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="py1.html"> Мертвая земля: роман </a></h3>
												<h4 class="product-price"> ₽870.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/2.png" width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Тайная история </a></h3>
												<h4 class="product-price"> ₽1079.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/3.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Обещания богов </a></h3>
												<h4 class="product-price"> ₽672.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/4.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Ведьмак </a></h3>
												<h4 class="product-price"> ₽2595.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/5.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Косиног: история о колдовстве </a></h3>
												<h4 class="product-price"> ₽1095.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12">
							<div class="section-title">
								<h3 class="title"> Новинки </h3>
							</div>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick" data-nav="#slick-nav-2">
										<div class="product">
											<div class="product-img">
												<img src="./img/6.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Семеро </a></h3>
												<h4 class="product-price"> ₽1095.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/7.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Сплендор </a></h3>
												<h4 class="product-price"> ₽642.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/8.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Не бойся желаний </a></h3>
												<h4 class="product-price"> ₽469.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/9.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> Одной дождливой ночью </a></h3>
												<h4 class="product-price"> ₽604.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/10.png"  width="100" height="400" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#"> еликолепные руины </a></h3>
												<h4 class="product-price"> ₽615.00 </h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp"> В избранное </span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"> Просмотреть </span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Добавить в корзину </button>
											</div>
										</div>
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title"> О нас</h3>
								<p>Book.ru – официальный книжный магазин крупнейшей в России издательской группы Эксмо-АСТ. </p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i> г.Владикавказ, ул. Ленина 1 </a></li>
									<li><a href="#"><i class="fa fa-phone"></i> +123-45-67-89 </a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i> email@email.com </a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title"> Информация </h3>
								<ul class="footer-links">
									<li><a href="#"> О нас </a></li>
									<li><a href="#"> Контакты </a></li>
									<li><a href="#"> Политика конфидециальности </a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title"> Сервис </h3>
								<ul class="footer-links">
									<li><a href="#"> Профиль </a></li>
									<li><a href="#"> Корзина </a></li>
									<li><a href="#"> Избранное </a></li>
									<li><a href="#"> Отслеживать мой заказ </a></li>
									<li><a href="#"> Помощь </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
